# macOS specific tmux options

# Note that in high sierra it seems that reattach-to-user-namespace isn't needed
#set-option -g default-command 'command -v reattach-to-user-namespace \
#>/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Copy mode integration to system pasteboard
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
unbind-key -T copy-mode-vi MouseDragEnd1Pane 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X \
  copy-pipe-and-cancel 'pbcopy'
