# Many taken from 
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Remap some to be more like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind x

# Split panes more like Spacemacs
bind / split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Reload config file quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes with alt+direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse usage
setw -g mouse on
